

ส่วนผสม ข้าวผัดกุ้ง
ข้าวสวยหุงให้แข็งสักนิดตักออกพักไว้ให้เย็น 1 ถ้วย
หอมหัวใหญ่หั่นเป็นสี่เหลี่ยมลูกเต๋า 2 ช้อนโต๊ะ
มะเขือเทศ หั่นเป็นสี่เหลี่ยมลูกเต๋า 1 ช้อนโต๊ะ
แครอท หั่นเป็นสี่เหลี่ยมลูกเต๋า 1 ช้อนโต๊ะ
กระเทียมกลีบเล็กสับละเอียด 1-2 กลีบ
ไข่ไก่ 1 ฟอง
กุ้งตัวเล็ก 1/3 ถ้วย
หอมผักชีซอย 1 ช้อนโต๊ะ
น้ำมันพืช ? ช้อนโต๊ะ
เกลือ 1/8 ช้อนโต๊ะ
น้ำตาล ? ช้อนโต๊ะ
น้ำมันหอย? ช้อนโต๊ะ
ซอสปรุงรส 1/4 ช้อนโต๊ะ
พริกไทยป่นเล็กน้อย
วิธีทำ ข้าวผัดกุ้ง
ตั้งกระทะใส่น้ำมันพืชเล็กน้อยด้วยไฟอ่อน พอร้อนแล้วใส่ไข่ คนให้กระจายเป็นแผ่น (จะได้สวย)
จากนั้นใส่หอมหัวใหญ่ กระเทียมสับ แครอทและมะเขือเทศลงไป ผัดให้ได้กลิ่นหอมของหัวหอมแล้วจึงใส่กุ้ง ผัดจนกุ้งเกือบสุกแล้วจึงใส่ข้าว
เร่งเป็นไฟแรง ผัดข้าวและส่วนผสมให้เข้ากัน 
จากนั้นหรี่เตาเป็นไฟอ่อน แล้วจึงใส่เครื่องปรุงทุกอย่าง
เปิดไฟให้แรงอีกครั้งผัดจนเข้ากันดี ปิดไฟ ตักใส่จานพักไว้
ส่วนผสม ไข่สำหรับห่อ
ไข่ไก่ 2 ฟอง
นมสด 1 ช้อนโต๊ะ
เกลือเล็กน้อย
น้ำมันพืช 1 ช้อนโต๊ะ
วิธีทำข้าวห่อไข่ (สูตรนี้สามารถห่อได้ 2 ห่อ)
ตีไข่ นม และเกลือ แค่พอเข้ากัน อย่าให้ฟู
ตั้งกระทะใส่น้ำมัน 1/2 ช้อนโต๊ะด้วยไฟอ่อนใส่ไข่ครึ่งแรกลงไป ค่อยๆหมุนกระทะจนไข่แผ่เป็นแผ่นบาง ที่สำคัญคือต้องใช้ไฟอ่อนไข่จึงจะเหลืองสวย พอไข่สุกปิดไฟ
ตักข้าวผัดประมาณ 1/2 ถ้วย ใส่ตรงกลาง แล้วพับขอบไข่ห่อข้าวให้เป็นสี่เหลี่ยม กดให้ไข่อยู่ตัว จากนั้นใช้จานปิดกระทะเพื่อคว่ำไข่ที่ห่อข้าวเรียบร้อยแล้วใส่ในจาน
พร้อมเสิร์ฟ ...หรือจะใช้มีดกรีดไข่เป็นตัว X ตรงกลาง เปิดออกแล้วแต่งด้วยผักชีให้สวยงาม