ต้มข่าไก่ใส่หัวปลี  
         ต้มข่าไก่ ใครก็รู้ว่ามันคืออาหารไทย  ที่มีรสชาติเปรี้ยว เค็ม หวาน และ มัน รสชาติคล้ายต้มยำใส่กะทิ มีกลิ่นหอมของกะทิ และสมุนไพรเช่น ตะไคร้ ใบมะกรูด มะนาว พริก โรยหน้าด้วยผักชี และผักชีฝรั่ง และถือเป็นอีกหนึ่งเมนูที่ทำได้ง่าย  เหมาะทำเป็นกับข้าวสวยร้อนๆ
          วันนี้เราจะมาชวนทำอีกหนึ่งเมนูต้มข่าไก่ โดยใส่หัวปลีลงไป เพิ่มอรรถรสในการรับทาน เรียกว่าอร่อยไปอีกแบบ พูดไปก็น้ำลายไหล มาเริ่มลงมือทำกันเลยดีกว่า

ส่วนผสม

1. น่องไก่ (หรือส่วนอื่น ๆ ก็ได้ตามชอบ)
2.  หัวปลี
3. พริกสดทุบ และหั่นตามยาว
4. ข่าหั่นแว่น
5. ตะไคร้ทุบหั่นเป็นท่อน
6. ใบมะกรูดฉีก
7. ผักชี ผักชีฝรั่ง มะเขือเทศ
8. กะทิ
9. กระเทียมทุบ หอมแขก
10. มะนาว
11. เกลือ ซีอิ๊วขาว
12. น้ำตาลทราย    

วิธีทำ


1. ต้มไก่ที่หั่นแล้วเป็นชิ้น ต้มให้พอสุก แล้วใส่กะทิลงไปในหม้อเล็กน้อย ต้มให้กะทิแตกมัน


2.  แล้วใส่ข่า ตะไคร้ ใบมะกรูด กระเทียมทุบ หอมแดง และพริกชี้ฟ้าทุบลงไป


3. ใส่หัวปลีลงตามไป ปรุงรสด้วย เกลือ ซีอิ๊วขาว น้ำตาลทราย น้ำมะนาว ในอัตตราส่วนแล้วแต่ชอบ ให้มีรสชาติ เปรี้ยว เค็ม เเละหวาน


4.  เติมหัวกะทิ ลงไป  ชิมรสอีกครั้ง
5.  สุดท้ายใส่พริกชี้ฟ้าหั่นตามยาว  มะเขือเทศ  และผักชีฝรั่งลงไปคนให้เข้ากัน


6. ตักใส่ถ้วย โรยหน้าด้วยผักชี พร้อมเสิร์ฟ